{
  "name": "Fouquet’s Stock & Pertes",
  "short_name": "FQS",
  "description": "Application de gestion des stocks, pertes et inventaires — Fouquet’s Suite Gold Motion.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EA",
  "theme_color": "#5A0D0D",
  "id": "fouquets-suite",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "restaurant"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "./index.html#dashboard",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Saisir une perte",
      "url": "./index.html#losses",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
